
============================================================
                SURFBENCH REPORT
============================================================

Benchmark File      : surfbench_2026-07-03_22-27-43.json

Benchmark ID        : BENCH_20260703_222743

Model               : surf-1.5

Timestamp           : 2026-07-03T22:27:43.211541

------------------------------------------------------------

Total Requests      : 10

Successful          : 10

Failed              : 0

Success Rate        : 100.0%

------------------------------------------------------------

Average Latency     : 86.85 sec

Prompt Tokens       : 2400

Completion Tokens   : 236

Total Tokens        : 4018

============================================================
